<!DOCTYPE <html>
    <html>
<head>
    <nav class="navigation" style="background-color: #2F4057;" >
</head>
<body bgcolor="#E6E8EB">  
    
</body>
    <style>

.navigation {
                    height: 75px;
}
 .button {
                color: #E6E8EB;
                height:50px;                
                font-size: 30px;
                cursor: pointer;
                text-align:center;           
                margin-left: 5%;
                margin-right: 5%;       
                }

                body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
                }
                .tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 25px 25px;
  font-size: 20px;
  width: 20%;
  background-color: #2F4057;
                }
                .product1 {
                display: block;
                    margin-left: 201.6px;
                    margin-top: 100px;
                    position: fixed;
                }

                .product2 {
                display: block;
                    margin-left: 619.8px;
                    margin-top: 100px;
                    position: fixed;
                }

                .product3 {
                    display: block;
                    margin-left: 1050px;
                    margin-top: 100px;
                    position: fixed;
                }
            
                .product4 {
                display: block;
                    margin-left: 1472.2px;
                    margin-top: 100px;
                    position: fixed;
                }
                .product5 {
                display: block;
                    margin-left: 201.6px;
                    margin-top: 536px;
                    position: fixed;
                }

                .product6 {
                display: block;
                    margin-left: 619.8px;
                    margin-top: 536px;
                    position: fixed;
                }

                .product7 {
                display: block;
                    margin-left: 1050px;
                    margin-top: 536px;
                    position: fixed;
                }

                .product8 {
                    display: block;
                    margin-left: 1472.2px;
                    margin-top: 536px;
                    position: fixed;
                }
    </style>

<img src="images/product1.png" class="product1">
<img src="images/product2.png" class="product2">
<img src="images/product3.png" class="product3">
<img src="images/product4.png" class="product4">
<img src="images/product5.png" class="product5">
<img src="images/product6.png" class="product6">
<img src="images/product7.png" class="product7">
<img src="images/product8.png" class="product8">


<body>
    <div>
    <nav class="button">
        <form class="container-fluid justify-content-start">
        <button class="tablink" >Home</button>
            <button class="tablink">Products</button>
            <button class="tablink" >Service</button>
            <button class="tablink" >About us</button>
            <button class="tablink" >Contact</button>
        </div>
</body>
    </html>
