<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!-- test --->
<body bgcolor="#E6E8EB">

    <img src="images/slideshow1.png" alt="slideshow1" class="slideshow"> 
    <img src="images/image2.jpg" alt="image2" class="image2" > 
    <img src="images/image3.png" alt="image3" class="image3"> 
  </body>
    
    <nav class="navigation" style="background-color: #2F4057;" >
        <div>
            <style>

                .navigation {
                    height: 75px;
            }

                .slideshow {
                    display: block;
                    margin-left: 113.5px;
                    margin-right: 113.5px;
                    margin-top: 87px;
                    position: fixed;
                    object-fit: cover;
                    
                }
                    
            .image2 {
              display: block;
                    margin-left: 104.5px;
                    margin-right: 978.5px;
                    margin-top: 624px;
                    position: fixed;
            }

            .image3 {
              display: block;
                    margin-left: 978.5px;
                    margin-right: 104.5px;
                    margin-top: 624px;
                    position: fixed;
            }

                .button {
                color: #E6E8EB;
                height:50px;                
                font-size: 30px;
                cursor: pointer;
                text-align:center;           
                margin-left: 5%;
                margin-right: 5%;       
                }
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
                }
               .tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 25px 25px;
  font-size: 20px;
  width: 20%;
  background-color: #2F4057;
}

</style>
        <nav class="button">
          <form class="container-fluid justify-content-start">
          <button class="tablink" >Home</button>
              <button class="tablink">Products</button>
              <button class="tablink" >Service</button>
              <button class="tablink" >About us</button>
              <button class="tablink" >Contact</button>

  </div>
</nav>
        </nav>
      </div>
</body>
</html>